server {
    listen 80;
    server_name crm.clickaitech.ae;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /api/ {
        proxy_pass http://clickai_backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Angular frontend
    location / {
        root /app/frontend/dist/finkey-crm-frontend/browser;
        index index.html;
        try_files $uri /index.html;
    }
}
